 
#variables de entorno
#express server configuration
 
PORT='8081'
HOST='localhost'
HOST_URL='http://localhost:8081'
 
#firebase database configuration
API_KEY='AIzaSyBWxSHDipQjaEQha6Z1VKHE4c73mm0N93A'
AUTH_DOMAIN='plataforma5-44959.firebaseapp.com'
PROJECT_ID='plataforma5-44959'
STORAGE_BUCKET='plataforma5-44959.appspot.com'
MESSAGING_SENDER_ID='522657790102'
APP_ID='1:522657790102:web:90833ae9a27c96c3ab6ab7'
# MEASUREMENT_ID='G-DPZ30GDLB4'
